PalmEmanuel/PSConfEU2025-Core/.github/actions/comment-issue/action.yaml
name: "Comment on Issue"
description: "Comments on a GitHub issue."

inputs:
  token:
    description: "The token to use for comment, must have write access to issues."
    required: true
  issue_number:
    description: "The issue number to comment on."
    required: true
  body:
    description: "The body of the comment to post."
    required: true
  repository:
    description: "The repository to comment on, in the format 'owner/repo'."
    required: true

runs:
  using: 'composite'
  steps:
    # Comment on Issue step

PalmEmanuel/PSConfEU2025-Core/.github/workflows/comment-new-issue.yaml
- name: Comment on Issue
  uses: ./.github/actions/comment-issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # Replace with installation token
    issue_number: ${{ github.event.issue.number }}
    repository: ${{ github.repository }}
    body: |
      Thanks for opening this issue! :star:

      Have you heard of [PowerShell Conference Europe](https://psconf.eu)? It is a great place to discuss challenges and solutions for PowerShell and related technologies! :computer:

PalmEmanuel/PSConfEU2025-Core/.github/workflows/comment-new-issue.yaml
- name: Comment on Issue
  uses: ./.github/actions/comment-issue
  with:
    token: ${{ needs.get-token.outputs.token }}
    issue_number: ${{ github.event.issue.number }}
    repository: ${{ github.repository }}
    body: |
      Thanks for opening this issue! :star:

      Have you heard of [PowerShell Conference Europe](https://psconf.eu)? It's a great place to discuss challenges and solutions for PowerShell and related technologies! :computer: